value-enhancer: value-enhancer - v0.0.3
value-enhancer - v0.0.3
Index
Classes
Val
Type aliases
BindSideEffect
Combine
CombineValTransform
CreateVal
ExtractValMeta
ExtractValValue
TValInputsValueTuple
ValCompare
ValDisposer
ValEnhancedResult
ValEnhancer
ValEnhancerConfig
ValReactionSubscriber
ValSubscriber
ValTransform
Functions
combine
createSideEffectBinder
enhanceVal
withValueEnhancer
Type aliases
BindSideEffect
BindSideEffect: <TVal>(val: TVal) => TVal
Type declaration
<TVal>(val: TVal): TVal
Type parameters
TVal: Val
Parameters
val: TVal
Returns TVal
Combine
Combine: <TDerivedValue, TValInputs, TMeta>(valInputs: readonly [...TValInputs], transform: CombineValTransform<TDerivedValue, [...TValInputsValueTuple<TValInputs>], TMeta>, compare?: ValCompare<TDerivedValue>, meta?: TMeta) => Val<TDerivedValue, TMeta>
Type declaration
<TDerivedValue, TValInputs, TMeta>(valInputs: readonly [...TValInputs], transform: CombineValTransform<TDerivedValue, [...TValInputsValueTuple<TValInputs>], TMeta>, compare?: ValCompare<TDerivedValue>, meta?: TMeta): Val<TDerivedValue, TMeta>
Type parameters
TDerivedValue = any
TValInputs: readonly Val[] = Val[]
TMeta = ExtractValMeta<TValInputs[number]>
Parameters
valInputs: readonly [...TValInputs]
transform: CombineValTransform<TDerivedValue, [...TValInputsValueTuple<TValInputs>], TMeta>
Optional compare: ValCompare<TDerivedValue>
Optional meta: TMeta
Returns Val<TDerivedValue, TMeta>
CombineValTransform
CombineValTransform<TDerivedValue, TValues, TMeta>: (newValues: TValues, oldValues?: TValues, meta?: TMeta) => TDerivedValue
Type parameters
TDerivedValue = any
TValues: readonly any[] = any[]
TMeta = any
Type declaration
(newValues: TValues, oldValues?: TValues, meta?: TMeta): TDerivedValue
Parameters
newValues: TValues
Optional oldValues: TValues
Optional meta: TMeta
Returns TDerivedValue
CreateVal
CreateVal: <TValue, TMeta>(value: TValue, compare?: ValCompare<TValue>) => Val<TValue, TMeta>
Type declaration
<TValue, TMeta>(value: TValue, compare?: ValCompare<TValue>): Val<TValue, TMeta>
Type parameters
TValue = any
TMeta = any
Parameters
value: TValue
Optional compare: ValCompare<TValue>
Returns Val<TValue, TMeta>
ExtractValMeta
ExtractValMeta<TVal>: TVal extends Val<any, infer TMeta> ? TMeta : never
Type parameters
TVal
ExtractValValue
ExtractValValue<TVal>: TVal extends Val<infer TValue, any> ? TValue : never
Type parameters
TVal
TValInputsValueTuple
TValInputsValueTuple<TValInputs>: Readonly<{ [ K in keyof TValInputs]: ExtractValValue<TValInputs[K]> }>
Type parameters
TValInputs: readonly Val[]
ValCompare
ValCompare<TValue>: (newValue: TValue, oldValue: TValue) => boolean
Type parameters
TValue = any
Type declaration
(newValue: TValue, oldValue: TValue): boolean
Parameters
newValue: TValue
oldValue: TValue
Returns boolean
ValDisposer
ValDisposer: () => void
Type declaration
(): void
Returns void
ValEnhancedResult
ValEnhancedResult<TConfig>: IntersectionFromUnion<ToValUnion<TConfig>>
Type parameters
TConfig
ValEnhancer
ValEnhancer<TVal, TKey>: Readonly<Record<TKey, ExtractValValue<TVal>> & Record<`$${TKey}`, TVal> & Record<`set${Capitalize<TKey>}`, (value: ExtractValValue<TVal>, meta?: ExtractValMeta<TVal>) => void>>
Type parameters
TVal
TKey: string
ValEnhancerConfig
ValEnhancerConfig: Record<string, Val>
ValReactionSubscriber
ValReactionSubscriber<TValue, TMeta>: (newValue: TValue, oldValue: TValue, meta?: TMeta) => void
Type parameters
TValue = any
TMeta = any
Type declaration
(newValue: TValue, oldValue: TValue, meta?: TMeta): void
Parameters
newValue: TValue
oldValue: TValue
Optional meta: TMeta
Returns void
ValSubscriber
ValSubscriber<TValue, TMeta>: (newValue: TValue, oldValue: TValue | undefined, meta?: TMeta) => void
Type parameters
TValue = any
TMeta = any
Type declaration
(newValue: TValue, oldValue: TValue | undefined, meta?: TMeta): void
Parameters
newValue: TValue
oldValue: TValue | undefined
Optional meta: TMeta
Returns void
ValTransform
ValTransform<TValue, TDerivedValue, TMeta>: (newValue: TValue, oldValue: TValue | undefined, meta?: TMeta) => TDerivedValue
Type parameters
TValue = any
TDerivedValue = any
TMeta = any
Type declaration
(newValue: TValue, oldValue: TValue | undefined, meta?: TMeta): TDerivedValue
Parameters
newValue: TValue
oldValue: TValue | undefined
Optional meta: TMeta
Returns TDerivedValue
Functions
combine
combine<TDerivedValue, TValInputs, TMeta>(valInputs: readonly [TValInputs], transform: CombineValTransform<TDerivedValue, [...Readonly<{ [ K in string | number | symbol]: ExtractValValue<TValInputs[K]> }>[]], TMeta>, compare?: ValCompare<TDerivedValue>, meta?: TMeta): Val<TDerivedValue, TMeta>
Type parameters
TDerivedValue = any
TValInputs: readonly Val<any, any>[] = Val<any, any>[]
TMeta = ExtractValMeta<TValInputs[number]>
Parameters
valInputs: readonly [TValInputs]
transform: CombineValTransform<TDerivedValue, [...Readonly<{ [ K in string | number | symbol]: ExtractValValue<TValInputs[K]> }>[]], TMeta>
Optional compare: ValCompare<TDerivedValue>
Optional meta: TMeta
Returns Val<TDerivedValue, TMeta>
createSideEffectBinder
createSideEffectBinder(sideEffect: SideEffectManager): { bindSideEffect: BindSideEffect; combine: Combine; createVal: CreateVal }
Parameters
sideEffect: SideEffectManager
Returns { bindSideEffect: BindSideEffect; combine: Combine; createVal: CreateVal }
bindSideEffect: BindSideEffect
combine: Combine
createVal: CreateVal
enhanceVal
enhanceVal<TInstance, TKey, TValue>(instance: TInstance, key: TKey, val: Val<TValue, any>): void
Type parameters
TInstance
TKey: string
TValue
Parameters
instance: TInstance
key: TKey
val: Val<TValue, any>
Returns void
withValueEnhancer
withValueEnhancer<TInstance, TConfig>(instance: TInstance, config: TConfig): void
Type parameters
TInstance
TConfig: ValEnhancerConfig
Parameters
instance: TInstance
config: TConfig
Returns void
