value-enhancer: value-enhancer - v1.2.1
value-enhancer - v1.2.1
Index
Classes
CombinedVal
DerivedVal
ReadonlyVal
Val
ValManager
Interfaces
ValConfig
Type aliases
BindVal
CombineValTransform
ExtractValMeta
ExtractValValue
ReadonlyValEnhancedResult
ReadonlyValEnhancer
ReadonlyValEnhancerConfig
TValInputsValueTuple
ValCompare
ValDisposer
ValEnhancedResult
ValEnhancer
ValEnhancerConfig
ValOnStart
ValSetValue
ValSubscriber
ValTransform
Functions
bindInstance
combine
derive
withReadonlyValueEnhancer
withValueEnhancer
Type aliases
BindVal
BindVal: <TKey, TValue, TMeta>(key: TKey, val: Val<TValue, TMeta>) => Val<TValue, TMeta>
Type declaration
<TKey, TValue, TMeta>(key: TKey, val: Val<TValue, TMeta>): Val<TValue, TMeta>
Type parameters
TKey: string
TValue
TMeta
Parameters
key: TKey
val: Val<TValue, TMeta>
Returns Val<TValue, TMeta>
CombineValTransform
CombineValTransform<TDerivedValue, TValues, TMeta>: (newValues: TValues, oldValues?: TValues, meta?: TMeta) => TDerivedValue
Type parameters
TDerivedValue = any
TValues: readonly any[] = any[]
TMeta = any
Type declaration
(newValues: TValues, oldValues?: TValues, meta?: TMeta): TDerivedValue
Parameters
newValues: TValues
Optional oldValues: TValues
Optional meta: TMeta
Returns TDerivedValue
ExtractValMeta
ExtractValMeta<TVal>: TVal extends ReadonlyVal<any, infer TMeta> ? TMeta : never
Type parameters
TVal
ExtractValValue
ExtractValValue<TVal>: TVal extends ReadonlyVal<infer TValue, any> ? TValue : never
Type parameters
TVal
ReadonlyValEnhancedResult
ReadonlyValEnhancedResult<TConfig>: IntersectionFromUnion<ToReadonlyValUnion<TConfig>>
Type parameters
TConfig
ReadonlyValEnhancer
ReadonlyValEnhancer<TVal, TKey>: Readonly<Record<TKey, ExtractValValue<TVal>> & Record<`_${TKey}$`, TVal>>
Type parameters
TVal
TKey: string
ReadonlyValEnhancerConfig
ReadonlyValEnhancerConfig: Record<string, ReadonlyVal>
TValInputsValueTuple
TValInputsValueTuple<TValInputs>: Readonly<{ [ K in keyof TValInputs]: ExtractValValue<TValInputs[K]> }>
Type parameters
TValInputs: readonly ReadonlyVal[]
ValCompare
ValCompare<TValue>: (newValue: TValue, oldValue: TValue) => boolean
Type parameters
TValue = any
Type declaration
(newValue: TValue, oldValue: TValue): boolean
Parameters
newValue: TValue
oldValue: TValue
Returns boolean
ValDisposer
ValDisposer: () => void
Type declaration
(): void
Returns void
ValEnhancedResult
ValEnhancedResult<TConfig>: IntersectionFromUnion<ToValUnion<TConfig>>
Type parameters
TConfig
ValEnhancer
ValEnhancer<TVal, TKey>: Readonly<Record<`_${TKey}$`, TVal> & Record<`set${Capitalize<TKey>}`, (value: ExtractValValue<TVal>, meta?: ExtractValMeta<TVal>) => void>> & Record<TKey, ExtractValValue<TVal>>
Type parameters
TVal
TKey: string
ValEnhancerConfig
ValEnhancerConfig: Record<string, Val>
ValOnStart
ValOnStart<TValue, TMeta>: (setValue: ValSetValue<TValue, TMeta>) => void | ValDisposer | undefined
Type parameters
TValue = any
TMeta = any
Type declaration
(setValue: ValSetValue<TValue, TMeta>): void | ValDisposer | undefined
Parameters
setValue: ValSetValue<TValue, TMeta>
Returns void | ValDisposer | undefined
ValSetValue
ValSetValue<TValue, TMeta>: (value: TValue, meta?: TMeta) => void
Type parameters
TValue = any
TMeta = any
Type declaration
(value: TValue, meta?: TMeta): void
Parameters
value: TValue
Optional meta: TMeta
Returns void
ValSubscriber
ValSubscriber<TValue, TMeta>: (newValue: TValue, meta?: TMeta) => void
Type parameters
TValue = any
TMeta = any
Type declaration
(newValue: TValue, meta?: TMeta): void
Parameters
newValue: TValue
Optional meta: TMeta
Returns void
ValTransform
ValTransform<TValue, TDerivedValue>: (newValue: TValue) => TDerivedValue
Type parameters
TValue = any
TDerivedValue = any
Type declaration
(newValue: TValue): TDerivedValue
Parameters
newValue: TValue
Returns TDerivedValue
Functions
bindInstance
bindInstance<TInstance, TKey, TValue, TMeta>(instance: TInstance, key: TKey, val: Val<TValue, TMeta>): ValEnhancer<TValue, TKey> & TInstance
Bind a Val to a property of an instance.
example
bindInstance(obj, "aKey", val) results in:
obj.aKey, getter that returns val.value, setter same as val.setValue(value)
obj.setAKey(value), same as val.setValue(value)
obj._aKey$, the val
Type parameters
TInstance
TKey: string
TValue
TMeta
Parameters
instance: TInstance
key: TKey
val: Val<TValue, TMeta>
Returns ValEnhancer<TValue, TKey> & TInstance
Same instance with bound properties
combine
combine<TValInputs, TValue, TMeta>(valInputs: readonly [TValInputs]): CombinedVal<TValInputs, TValue, TMeta>
combine<TValInputs, TValue, TMeta>(valInputs: readonly [TValInputs], transform: CombineValTransform<TValue, [...Readonly<{ [ K in string | number | symbol]: ExtractValValue<TValInputs[K]> }>[]], TMeta>, config?: ValConfig<TValue, TMeta>): CombinedVal<TValInputs, TValue, TMeta>
Type parameters
TValInputs: readonly ReadonlyVal<any, any>[] = ReadonlyVal<any, any>[]
TValue = [...Readonly<{ [ K in string | number | symbol]: ExtractValValue<TValInputs[K]> }>[]]
TMeta = ExtractValMeta<TValInputs[number]>
Parameters
valInputs: readonly [TValInputs]
Returns CombinedVal<TValInputs, TValue, TMeta>
Type parameters
TValInputs: readonly ReadonlyVal<any, any>[] = ReadonlyVal<any, any>[]
TValue = any
TMeta = ExtractValMeta<TValInputs[number]>
Parameters
valInputs: readonly [TValInputs]
transform: CombineValTransform<TValue, [...Readonly<{ [ K in string | number | symbol]: ExtractValValue<TValInputs[K]> }>[]], TMeta>
Optional config: ValConfig<TValue, TMeta>
Returns CombinedVal<TValInputs, TValue, TMeta>
derive
derive<TSrcValue, TValue, TMeta>(val: ReadonlyVal<TSrcValue, any>): DerivedVal<TSrcValue, TValue, TMeta>
derive<TSrcValue, TValue, TMeta>(val: ReadonlyVal<TSrcValue, any>, transform: ValTransform<TSrcValue, TValue>, config?: ValConfig<TValue, TMeta>): DerivedVal<TSrcValue, TValue, TMeta>
Type parameters
TSrcValue = any
TValue = any
TMeta = any
Parameters
val: ReadonlyVal<TSrcValue, any>
Returns DerivedVal<TSrcValue, TValue, TMeta>
Type parameters
TSrcValue = any
TValue = any
TMeta = any
Parameters
val: ReadonlyVal<TSrcValue, any>
transform: ValTransform<TSrcValue, TValue>
Optional config: ValConfig<TValue, TMeta>
Returns DerivedVal<TSrcValue, TValue, TMeta>
withReadonlyValueEnhancer
withReadonlyValueEnhancer<TInstance, TConfig>(instance: TInstance, config: TConfig, valManager?: ValManager): void
Bind ReadonlyVals/Vals value and itself to properties of an instance.
example
```
import type { ReadonlyValEnhancedResult } from "value-enhancer";
import { Val, withReadonlyValueEnhancer } from "value-enhancer";
type ReadonlyValConfig = {
  apple: Val<string>
  isApple: ReadonlyVal<boolean>
};
interface Obj extends ReadonlyValEnhancedResult<ReadonlyValConfig> {}
class Obj {
  constructor() {
    const apple$ = new Val("apple");
    const isApple$ = derive(apple$, (apple) => apple === "apple");
    withReadonlyValueEnhancer(this, {
      apple: apple$,
      isApple: isApple$,
    })
  }
}
```
const obj = new Obj() results in:
obj.apple, a getter that returns apple$.value
obj._apple$, the apple$
obj.isApple, a getter that returns isApple$.value
obj._isApple$, the isApple$
Type parameters
TInstance: unknown
TConfig: ReadonlyValEnhancerConfig
Parameters
instance: TInstance
config: TConfig
Optional valManager: ValManager
Returns void
withValueEnhancer
withValueEnhancer<TInstance, TConfig>(instance: TInstance, config: TConfig, valManager?: ValManager): void
Bind Vals value, setValue and itself to properties of an instance.
example
```
import type { ValEnhancedResult } from "value-enhancer";
import { Val, withValueEnhancer } from "value-enhancer";
type ValConfig = {
  apple: Val<string>
  banana: Val<string>
};
interface Obj extends ValEnhancedResult<ValConfig> {}
class Obj {
  constructor() {
    const apple$ = new Val("apple");
    const banana$ = new Val("banana");
    withValueEnhancer(this, {
      apple: apple$,
      banana: banana$,
    })
  }
}
```
const obj = new Obj() results in:
obj.apple, a getter that returns apple$.value, setter same as apple$.setValue(value)
obj._apple$, the apple$
obj.setApple(value), same as apple$.setValue(value)
obj.banana, a getter that returns banana$.value, setter same as banana$.setValue(value)
obj.setBanana(value), same as banana$.setValue(value)
obj._banana$, the banana$
Type parameters
TInstance: unknown
TConfig: ValEnhancerConfig
Parameters
instance: TInstance
config: TConfig
Optional valManager: ValManager
Returns void
