value-enhancer: value-enhancer - v2.0.0-alpha.0
value-enhancer - v2.0.0-alpha.0
Index
Interfaces
ReadonlyVal
Val
ValConfig
Type aliases
ValCompare
ValSubscriber
ValTransform
Functions
combine
derive
readonlyVal
val
Type aliases
ValCompare
ValCompare<TValue>: (newValue: TValue, oldValue: TValue) => boolean
Type parameters
TValue = any
Type declaration
(newValue: TValue, oldValue: TValue): boolean
Parameters
newValue: TValue
oldValue: TValue
Returns boolean
ValSubscriber
ValSubscriber<TValue>: (newValue: TValue) => void
Type parameters
TValue = any
Type declaration
(newValue: TValue): void
Parameters
newValue: TValue
Returns void
ValTransform
ValTransform<TValue, TDerivedValue>: (newValue: TValue) => TDerivedValue
Type parameters
TValue = any
TDerivedValue = any
Type declaration
(newValue: TValue): TDerivedValue
Parameters
newValue: TValue
Returns TDerivedValue
Functions
combine
combine<TValInputs>(valInputs: readonly [TValInputs]): ReadonlyVal<[...TValInputsValueTuple<TValInputs>]>
combine<TValInputs, TValue>(valInputs: readonly [TValInputs], transform: CombineValTransform<TValue, [...Readonly<{ [ K in string | number | symbol]: ExtractValValue<TValInputs[K]> }>[]], any>, config?: ValConfig<TValue>): ReadonlyVal<TValue>
Type parameters
TValInputs: readonly ReadonlyVal<any>[] = ReadonlyVal<any>[]
Parameters
valInputs: readonly [TValInputs]
Returns ReadonlyVal<[...TValInputsValueTuple<TValInputs>]>
Type parameters
TValInputs: readonly ReadonlyVal<any>[] = ReadonlyVal<any>[]
TValue = any
Parameters
valInputs: readonly [TValInputs]
transform: CombineValTransform<TValue, [...Readonly<{ [ K in string | number | symbol]: ExtractValValue<TValInputs[K]> }>[]], any>
Optional config: ValConfig<TValue>
Returns ReadonlyVal<TValue>
derive
derive<TSrcValue, TValue>(val: ReadonlyVal<TSrcValue>): ReadonlyVal<TValue>
derive<TSrcValue, TValue>(val: ReadonlyVal<TSrcValue>, transform: ValTransform<TSrcValue, TValue>, config?: ValConfig<TValue>): ReadonlyVal<TValue>
Type parameters
TSrcValue = any
TValue = any
Parameters
val: ReadonlyVal<TSrcValue>
Returns ReadonlyVal<TValue>
Type parameters
TSrcValue = any
TValue = any
Parameters
val: ReadonlyVal<TSrcValue>
transform: ValTransform<TSrcValue, TValue>
Optional config: ValConfig<TValue>
Returns ReadonlyVal<TValue>
readonlyVal
readonlyVal<TValue>(value: TValue, config?: ReadonlyValConfig<TValue>): ReadonlyVal<TValue>
Type parameters
TValue = any
Parameters
value: TValue
config: ReadonlyValConfig<TValue> = {}
Returns ReadonlyVal<TValue>
val
val(): Val<undefined>
val<TValue>(value: TValue, config?: ValConfig<TValue>): Val<TValue>
Returns Val<undefined>
Type parameters
TValue = any
Parameters
value: TValue
Optional config: ValConfig<TValue>
Returns Val<TValue>
