value-enhancer - v3.0.6: ReactiveSet
Module: value-enhancer / collections
Class ReactiveSet<TValue>
A reactive set inherited from Set. Changes to the set will be notified to subscribers of watch.
Example
```
import { ReactiveSet, fromCollection } from "value-enhancer/collections"
const set = new ReactiveSet();
const item$ = fromCollection(map, "someValue"); // watch the existence of "someValue"
console.log(item$.value); // false
map.add("someValue");
console.log(item$.value); // true
```
Type Parameters
TValue
Hierarchy
Set<TValue>
ReactiveSet
Implements
ReactiveCollection<TValue, boolean>
Index
Constructors
constructor
Properties
[toStringTag]
get
size
[species]
Methods
[iterator]
add
clear
delete
dispose
entries
forEach
has
keys
notify
replace
unwatch
values
watch
Constructors
constructor
new ReactiveSet<TValue>(entries?): ReactiveSet<TValue>
Type Parameters
TValue
Parameters
Optional entries: null | readonly TValue[]
Returns ReactiveSet<TValue>
Overrides Set<TValue>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Set.[toStringTag]
get
get: ((value) => boolean)
Type declaration
(value): boolean
Parameters
value: TValue
Returns boolean
Alias
Set#has
Implementation of ReactiveCollection.get
Readonly size
size: number
Returns
the number of (unique) elements in Set.
Inherited from Set.size
Static Readonly [species]
[species]: SetConstructor
Inherited from Set.[species]
Methods
[iterator]
[iterator](): IterableIterator<TValue>
Iterates over values in the set.
Returns IterableIterator<TValue>
Inherited from Set.[iterator]
add
add(value): ReactiveSet<TValue>
Parameters
value: TValue
Returns ReactiveSet<TValue>
Overrides Set.add
clear
clear(): void
Returns void
Overrides Set.clear
delete
delete(key): boolean
Parameters
key: TValue
Returns boolean
Overrides Set.delete
dispose
dispose(): void
Returns void
entries
entries(): IterableIterator<[TValue, TValue]>
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[TValue, TValue]>
Inherited from Set.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each value in the Set object, in insertion order.
Parameters
callbackfn: ((value, value2, set) => void)
(value, value2, set): void
Parameters
value: TValue
value2: TValue
set: Set<TValue>
Returns void
Optional thisArg: any
Returns void
Inherited from Set.forEach
has
has(value): boolean
Parameters
value: TValue
Returns boolean
a boolean indicating whether an element with the specified value exists in the Set or not.
Inherited from Set.has
keys
keys(): IterableIterator<TValue>
Despite its name, returns an iterable of the values in the set.
Returns IterableIterator<TValue>
Inherited from Set.keys
notify
notify(value?): void
Notify watchers that some values may have changed.
Parameters
Optional value: TValue
Optional key whose value may have changed. If not provided, the collection do not know which values have changed.
Returns void
Implementation of ReactiveCollection.notify
replace
replace(entries): ReactiveSet<TValue>
Replace all entries in the Set.
Parameters
entries: Iterable<TValue>
Returns ReactiveSet<TValue>
unwatch
unwatch(watcher): void
Remove a watcher.
Parameters
watcher: ((...args) => any)
Watcher to remove. If not provided, all watchers are removed.
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Implementation of ReactiveCollection.unwatch
values
values(): IterableIterator<TValue>
Returns an iterable of values in the set.
Returns IterableIterator<TValue>
Inherited from Set.values
watch
watch(watcher): (() => void)
Watch collection value changes.
Parameters
watcher: ((value?) => void)
Watcher to add. The Watcher will receive an optional key whose value may have changed. If the key is not provided, the collection do not know which values have changed.
(value?): void
Parameters
Optional value: TValue
Returns void
Returns (() => void)
Disposer to remove the watcher.
(): void
Returns void
Implementation of ReactiveCollection.watch
