value-enhancer - v1.0.4: DerivedVal
Class DerivedVal<TSrcValue, TValue, TMeta>
Type parameters
TSrcValue = any
TValue = any
TMeta = any
Hierarchy
ReadonlyVal<TValue, TMeta>
DerivedVal
Index
Constructors
constructor
Properties
_srcValue
_subscribers
_value
Accessors
value
Methods
_setValue
compare
destroy
reaction
subscribe
unsubscribe
Constructors
constructor
new DerivedVal<TSrcValue, TValue, TMeta>(val: ReadonlyVal<TSrcValue, any>, transform: ValTransform<TSrcValue, TValue>, config?: ValConfig<TValue, TMeta>): DerivedVal<TSrcValue, TValue, TMeta>
Overrides ReadonlyVal.constructor
Type parameters
TSrcValue = any
TValue = any
TMeta = any
Parameters
val: ReadonlyVal<TSrcValue, any>
transform: ValTransform<TSrcValue, TValue>
config: ValConfig<TValue, TMeta> = {}
Returns DerivedVal<TSrcValue, TValue, TMeta>
Properties
Protected _srcValue
_srcValue: () => TValue
Type declaration
(): TValue
Returns TValue
Protected _subscribers
_subscribers: Subscribers<TValue, TMeta>
Inherited from ReadonlyVal._subscribers
Protected _value
_value: TValue
Inherited from ReadonlyVal._value
Accessors
value
get value(): TValue
Overrides ReadonlyVal.value
Returns TValue
Methods
Protected _setValue
_setValue(value: TValue, meta?: TMeta): void
Inherited from ReadonlyVal._setValue
Parameters
value: TValue
Optional meta: TMeta
Returns void
compare
compare(newValue: TValue, oldValue: TValue): boolean
Inherited from ReadonlyVal.compare
Compare two values. Default ===.
Parameters
newValue: TValue
oldValue: TValue
Returns boolean
destroy
destroy(): void
Inherited from ReadonlyVal.destroy
Returns void
reaction
reaction(subscriber: ValSubscriber<TValue, TMeta>): ValDisposer
Inherited from ReadonlyVal.reaction
Subscribe to value changes without immediate emission.
Parameters
subscriber: ValSubscriber<TValue, TMeta>
Returns ValDisposer
subscribe
subscribe(subscriber: ValSubscriber<TValue, TMeta>, meta?: TMeta): ValDisposer
Inherited from ReadonlyVal.subscribe
Subscribe to value changes with immediate emission.
Parameters
subscriber: ValSubscriber<TValue, TMeta>
Optional meta: TMeta
Meta for the immediate emission
Returns ValDisposer
unsubscribe
unsubscribe<T>(subscriber: T): void
Inherited from ReadonlyVal.unsubscribe
Type parameters
T: (...args: any[]) => any
Parameters
subscriber: T
Returns void
