value-enhancer - v4.0.3: ReadonlyValImpl
Module: value-enhancer / index
Class ReadonlyValImpl<TValue>
Bare minimum implementation of a readonly val. Generally, you should use readonlyVal and ReadonlyVal instead of this class.
Type Parameters
TValue = any
Hierarchy
ReadonlyValImpl
Implements
ReadonlyVal<TValue>
Index
Constructors
constructor
Properties
$equal?
_subs
get
Accessors
value
Methods
$valCompute
dispose
reaction
subscribe
toJSON
toString
unsubscribe
Constructors
constructor
new ReadonlyValImpl<TValue>(get, config?, start?): ReadonlyValImpl<TValue>
Type Parameters
TValue = any
Parameters
get: (() => TValue)
A pure function that returns the current value of the val.
(): TValue
Returns TValue
config: ValConfig<TValue> = {}
Custom config for the val.
Optional start: ValOnStart
A function that is called when a val get its first subscriber. The returned disposer will be called when the last subscriber unsubscribed from the val.
Returns ReadonlyValImpl<TValue>
Properties
Optional $equal
$equal?: ((this, newValue, oldValue) => boolean)
Type declaration
(this, newValue, oldValue): boolean
Parameters
this: void
newValue: TValue
oldValue: TValue
Returns boolean
Protected _subs
_subs: Subscribers<TValue>
Manage subscribers for a val.
get
get: ((this) => TValue)
Type declaration
(this): TValue
Parameters
this: void
Returns TValue
Implementation of ReadonlyVal.get
Accessors
value
get value(): TValue
Current value of the val
Returns TValue
Implementation of ReadonlyVal.value
Methods
$valCompute
$valCompute(subscriber): ValDisposer
Parameters
subscriber: ValSubscriber<void>
Returns ValDisposer
dispose
dispose(): void
Remove all subscribers.
Returns void
Implementation of ReadonlyVal.dispose
reaction
reaction(subscriber, eager?): ValDisposer
Subscribe to value changes without immediate emission.
Parameters
subscriber: ValSubscriber<TValue>
eager: undefined | boolean = ...
by default subscribers will be notified on next tick. set true to notify subscribers of value changes synchronously.
Returns ValDisposer
a disposer function that cancels the subscription
Implementation of ReadonlyVal.reaction
subscribe
subscribe(subscriber, eager?): ValDisposer
Subscribe to value changes with immediate emission.
Parameters
subscriber: ValSubscriber<TValue>
eager: undefined | boolean = ...
by default subscribers will be notified on next tick. set true to notify subscribers of value changes synchronously.
Returns ValDisposer
a disposer function that cancels the subscription
Implementation of ReadonlyVal.subscribe
toJSON
toJSON(key): unknown
Parameters
key: string
Returns unknown
the JSON representation of this.value.
Example
```
const v$ = val(val(val({ a: 1 })));
JSON.stringify(v$); // '{"a":1}'
```
toString
toString(): string
Returns string
the string representation of this.value.
Example
```
const v$ = val(val(val(1)));
console.log(`${v$}`); // "1"
```
unsubscribe
unsubscribe(subscriber?): void
Remove the given subscriber. Remove all if no subscriber provided.
Parameters
Optional subscriber: ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Implementation of ReadonlyVal.unsubscribe
