value-enhancer - v0.0.8: Val
Class Val<TValue, TMeta>
Type parameters
TValue = any
TMeta = any
Hierarchy
Val
Index
Constructors
constructor
Properties
_beforeDestroys
_subscribers
_value
Accessors
value
Methods
addBeforeDestroy
compare
derive
destroy
reaction
setValue
subscribe
Constructors
constructor
new Val<TValue, TMeta>(value: TValue, compare?: ValCompare<TValue>): Val<TValue, TMeta>
Type parameters
TValue = any
TMeta = any
Parameters
value: TValue
Optional compare: ValCompare<TValue>
Returns Val<TValue, TMeta>
Properties
Protected Optional _beforeDestroys
_beforeDestroys?: Set<() => void>
Protected Optional _subscribers
_subscribers?: Set<ValReactionSubscriber<TValue, TMeta> | ValSubscriber<TValue, TMeta>>
Protected _value
_value: TValue
Accessors
value
get value(): TValue
Returns TValue
Methods
addBeforeDestroy
addBeforeDestroy(beforeDestroy: () => void): ValDisposer
Add a callback which will be run before destroy
Parameters
beforeDestroy: () => void
(): void
Returns void
Returns ValDisposer
Cancel the callback
compare
compare(newValue: TValue, oldValue: TValue): boolean
Compare two values. Default ===.
Parameters
newValue: TValue
oldValue: TValue
Returns boolean
derive
derive<TDerivedValue>(transform: ValTransform<TValue, TDerivedValue, TMeta>, compare?: ValCompare<TDerivedValue>, meta?: TMeta): Val<TDerivedValue, TMeta>
Type parameters
TDerivedValue = any
Parameters
transform: ValTransform<TValue, TDerivedValue, TMeta>
Optional compare: ValCompare<TDerivedValue>
Optional meta: TMeta
Returns Val<TDerivedValue, TMeta>
destroy
destroy(): void
Returns void
reaction
reaction(subscriber: ValReactionSubscriber<TValue, TMeta>): ValDisposer
Subscribe to value changes without immediate emission.
Parameters
subscriber: ValReactionSubscriber<TValue, TMeta>
Returns ValDisposer
setValue
setValue(value: TValue, meta?: TMeta): void
Parameters
value: TValue
Optional meta: TMeta
Returns void
subscribe
subscribe(subscriber: ValSubscriber<TValue, TMeta>, meta?: TMeta): ValDisposer
Subscribe to value changes with immediate emission.
Parameters
subscriber: ValSubscriber<TValue, TMeta>
Optional meta: TMeta
Meta for the immediate emission
Returns ValDisposer
