value-enhancer - v1.2.1: ValManager
Class ValManager
Manage life-cycles of a list of Vals (e.g. auto cleanup).
example
```
const valManager = new ValManager();
const val1 = valManager.attach(new Val("12345"));
const val2 = valManager.attach(new Val(""));
valManager.destroy(); // val1.destroy() and val2.destroy() are called
```
Hierarchy
ValManager
Index
Constructors
constructor
Properties
vals
Methods
attach
destroy
detach
Constructors
constructor
new ValManager(): ValManager
Returns ValManager
Properties
Readonly vals
vals: Set<ReadonlyVal<any, any>> = ...
Methods
attach
attach<V>(val: V): V
Attach a val to manager
Type parameters
V: ReadonlyVal<any, any, V>
Parameters
val: V
Returns V
destroy
destroy(): void
Returns void
detach
detach<V>(val: V): V
Detach a val from manager
Type parameters
V: ReadonlyVal<any, any, V>
Parameters
val: V
Returns V
