value-enhancer - v5.1.2: ReactiveMap
Module: value-enhancer / collections
Interface ReactiveMap<TKey, TValue>
A reactive map inherited from Map. Changes to the map will be notified to subscribers of map.$.
Type Parameters
TKey
TValue
Hierarchy
Map<TKey, TValue>
ReactiveMap
Index
Properties
$
[toStringTag]
size
Methods
[iterator]
batchDelete
batchSet
clear
delete
dispose
entries
forEach
get
has
keys
replace
set
toJSON
values
Properties
Readonly $
$: ReadonlyVal<ReactiveMap<TKey, TValue>>
A readonly val with value of this.
To update the entire reactive map in place, use map.replace().
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Methods
[iterator]
[iterator](): IterableIterator<[TKey, TValue]>
Returns an iterable of entries in the map.
Returns IterableIterator<[TKey, TValue]>
Inherited from Map.[iterator]
batchDelete
batchDelete(keys): boolean
Delete multiple entries from the Map.
Parameters
keys: Iterable<TKey>
Returns boolean
batchSet
batchSet(entries): ReactiveMap<TKey, TValue>
Set multiple entries in the Map.
Parameters
entries: Iterable<readonly [TKey, TValue]>
Returns ReactiveMap<TKey, TValue>
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key): boolean
Parameters
key: TKey
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
dispose
dispose(): void
Dispose the map.
Returns void
entries
entries(): IterableIterator<[TKey, TValue]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[TKey, TValue]>
Inherited from Map.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: TValue
key: TKey
map: Map<TKey, TValue>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): undefined | TValue
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: TKey
Returns undefined | TValue
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: TKey
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): IterableIterator<TKey>
Returns an iterable of keys in the map
Returns IterableIterator<TKey>
Inherited from Map.keys
replace
replace(entries): Iterable<TValue>
Replace all entries in the Map.
Parameters
entries: Iterable<readonly [TKey, TValue]>
Returns Iterable<TValue>
Deleted values.
set
set(key, value): ReactiveMap<TKey, TValue>
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: TKey
value: TValue
Returns ReactiveMap<TKey, TValue>
Inherited from Map.set
toJSON
toJSON(): object
Returns object
values
values(): IterableIterator<TValue>
Returns an iterable of values in the map
Returns IterableIterator<TValue>
Inherited from Map.values
