value-enhancer - v5.4.3: ReactiveSet
Module: value-enhancer / collections
Interface ReactiveSet<TValue>
A reactive set inherited from Set. Changes to the set will be notified to subscribers of set.$.
interface ReactiveSet<TValue> {
    $: ReadonlyVal<ReactiveSet<TValue>>;
    [toStringTag]: string;
    size: number;
    [iterator](): IterableIterator<TValue>;
    add(value): this;
    batchAdd(values): this;
    batchDelete(values): boolean;
    clear(): void;
    delete(value): boolean;
    dispose(): void;
    entries(): IterableIterator<[TValue, TValue]>;
    forEach(callbackfn, thisArg?): void;
    has(value): boolean;
    keys(): IterableIterator<TValue>;
    replace(items): Iterable<TValue>;
    toJSON(): object[];
    values(): IterableIterator<TValue>;
}
Type Parameters
TValue
Hierarchy
Set<TValue>
ReactiveSet
Index
Properties
$
[toStringTag]
size
Methods
[iterator]
add
batchAdd
batchDelete
clear
delete
dispose
entries
forEach
has
keys
replace
toJSON
values
Properties
Readonly $
$: ReadonlyVal<ReactiveSet<TValue>>
A readonly val with value of this.
To update the entire reactive set in place, use set.replace().
Readonly [toStringTag]
[toStringTag]: string
Inherited from Set.[toStringTag]
Readonly size
size: number
Returns
the number of (unique) elements in Set.
Inherited from Set.size
Methods
[iterator]
[iterator](): IterableIterator<TValue>
Iterates over values in the set.
Returns IterableIterator<TValue>
Inherited from Set.[iterator]
add
add(value): this
Appends a new element with a specified value to the end of the Set.
Parameters
value: TValue
Returns this
Inherited from Set.add
batchAdd
batchAdd(values): this
Add multiple values to the Set.
Parameters
values: Iterable<TValue>
Returns this
batchDelete
batchDelete(values): boolean
Delete multiple values from the Set.
Parameters
values: Iterable<TValue>
Returns boolean
clear
clear(): void
Returns void
Inherited from Set.clear
delete
delete(value): boolean
Removes a specified value from the Set.
Parameters
value: TValue
Returns boolean
Returns true if an element in the Set existed and has been removed, or false if the element does not exist.
Inherited from Set.delete
dispose
dispose(): void
Dispose the reactive set.
Returns void
entries
entries(): IterableIterator<[TValue, TValue]>
Returns an iterable of [v,v] pairs for every value v in the set.
Returns IterableIterator<[TValue, TValue]>
Inherited from Set.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each value in the Set object, in insertion order.
Parameters
callbackfn: ((value, value2, set) => void)
(value, value2, set): void
Parameters
value: TValue
value2: TValue
set: Set<TValue>
Returns void
Optional thisArg: any
Returns void
Inherited from Set.forEach
has
has(value): boolean
Parameters
value: TValue
Returns boolean
a boolean indicating whether an element with the specified value exists in the Set or not.
Inherited from Set.has
keys
keys(): IterableIterator<TValue>
Despite its name, returns an iterable of the values in the set.
Returns IterableIterator<TValue>
Inherited from Set.keys
replace
replace(items): Iterable<TValue>
Replace all items in the Set.
Parameters
items: Iterable<TValue>
Returns Iterable<TValue>
Deleted items.
toJSON
toJSON(): object[]
Returns object[]
values
values(): IterableIterator<TValue>
Returns an iterable of values in the set.
Returns IterableIterator<TValue>
Inherited from Set.values
