value-enhancer - v4.2.2: Val
Module: value-enhancer / index
Interface Val<TValue>
A Val contains a writable value property and a set method.
Type Parameters
TValue = any
Hierarchy
ReadonlyVal<TValue>
Val
Index
Properties
set
value
Methods
dispose
get
reaction
ref
subscribe
unsubscribe
Properties
set
set: ((this, value) => void)
Type declaration
(this, value): void
Set new value
Parameters
this: void
value: TValue
Returns void
value
value: TValue
Current value of the val
Overrides ReadonlyVal.value
Methods
dispose
dispose(): void
Remove all subscribers.
Returns void
Inherited from ReadonlyVal.dispose
get
get(this): TValue
Get current value of the val
Parameters
this: void
Returns TValue
Inherited from ReadonlyVal.get
reaction
reaction(subscriber, eager?): ValDisposer
Subscribe to value changes without immediate emission.
Parameters
subscriber: ValSubscriber<TValue>
Optional eager: boolean
by default subscribers will be notified on next tick. set true to notify subscribers of value changes synchronously.
Returns ValDisposer
a disposer function that cancels the subscription
Inherited from ReadonlyVal.reaction
ref
ref(): ReadonlyVal<TValue>
Create a new ReadonlyVal referencing the value of the current ReadonlyVal as source. (It is just like derive a val without transform. It is simpler hence more efficient.) All ref ReadonlyVals share the same value from the source ReadonlyVal.
With this pattern you can pass a ref ReadonlyVal to downstream. The ref ReadonlyVals can be safely disposed without affecting the source ReadonlyVal and other ref ReadonlyVals.
Returns ReadonlyVal<TValue>
Overrides ReadonlyVal.ref
ref(writable?): ReadonlyVal<TValue>
Create a new ReadonlyVal referencing the value of the current ReadonlyVal as source. (It is just like derive a val without transform. It is simpler hence more efficient.) All ref ReadonlyVals share the same value from the source ReadonlyVal.
With this pattern you can pass a ref ReadonlyVal to downstream. The ref ReadonlyVals can be safely disposed without affecting the source ReadonlyVal and other ref ReadonlyVals.
Parameters
Optional writable: false
Returns ReadonlyVal<TValue>
Overrides ReadonlyVal.ref
ref(writable): Val<TValue>
Create a new Val referencing the value of the current Val as source. All ref Vals share the same value from the source Val. The act of setting a value on the ref Val is essentially setting the value on the source Val.
With this pattern you can pass a ref Val as a writable Val to downstream. The ref Vals can be safely disposed without affecting the source Val and other ref Vals.
Parameters
writable: true
Returns Val<TValue>
Overrides ReadonlyVal.ref
ref(writable?): Val<TValue> | ReadonlyVal<TValue>
Parameters
Optional writable: boolean
If true, creates a new Ref Val referencing the value of the current Val as source. If false, creates a new Ref ReadonlyVal referencing the value of the current Val as source.
Returns Val<TValue> | ReadonlyVal<TValue>
Overrides ReadonlyVal.ref
subscribe
subscribe(subscriber, eager?): ValDisposer
Subscribe to value changes with immediate emission.
Parameters
subscriber: ValSubscriber<TValue>
Optional eager: boolean
by default subscribers will be notified on next tick. set true to notify subscribers of value changes synchronously.
Returns ValDisposer
a disposer function that cancels the subscription
Inherited from ReadonlyVal.subscribe
unsubscribe
unsubscribe(subscriber?): void
Remove the given subscriber. Remove all if no subscriber provided.
Parameters
Optional subscriber: ((...args) => any)
(...args): any
Parameters
Rest ...args: any[]
Returns any
Returns void
Inherited from ReadonlyVal.unsubscribe
