value-enhancer - v1.0.0: ReadonlyVal
Module: value-enhancer
Interface ReadonlyVal<TValue>
A ReadonlyVal contains a readonly value and does not have a set method.
interface ReadonlyVal<TValue = any> {
    $version: unknown;
    brand: symbol;
    get: () => TValue;
    value: TValue;
    dispose(): void;
    reaction(subscriber: ValSubscriber<TValue>): ValDisposer;
    subscribe(subscriber: ValSubscriber<TValue>): ValDisposer;
    unsubscribe(subscriber?: (...args: any[]) => any): void;
}
Type Parameters
TValue = any
Hierarchy (View Summary)
ReadonlyVal
Val
Index
Properties
Properties
Readonly $version Methods
dispose
dispose(): void
Remove all subscribers.
Returns void
reaction
reaction(subscriber: ValSubscriber<TValue>): ValDisposer
Subscribe to value changes without immediate emission.
Parameters
subscriber: ValSubscriber<TValue>
Returns ValDisposer
a disposer function that cancels the subscription
subscribe
subscribe(subscriber: ValSubscriber<TValue>): ValDisposer
Subscribe to value changes with immediate emission.
Parameters
subscriber: ValSubscriber<TValue>
Returns ValDisposer
a disposer function that cancels the subscription
unsubscribe
unsubscribe(subscriber?: (...args: any[]) => any): void
Remove the given subscriber. Remove all if no subscriber provided.
Parameters
Optional subscriber: (...args: any[]) => any
Returns void
