value-enhancer - v1.0.0: Val
Module: value-enhancer
Interface Val<TValue>
A Val contains a writable value property and a set method.
interface Val<TValue = any> {
    $version: unknown;
    brand: symbol;
    get: () => TValue;
    set: (value: TValue) => void;
    value: TValue;
    dispose(): void;
    reaction(subscriber: ValSubscriber<TValue>, eager?: boolean): ValDisposer;
    ref(): ReadonlyVal<TValue>;
    ref(writable: true): Val<TValue>;
    ref(writable?: boolean): Val<TValue> | ReadonlyVal<TValue>;
    ref(writable?: false): ReadonlyVal<TValue>;
    subscribe(subscriber: ValSubscriber<TValue>, eager?: boolean): ValDisposer;
    unsubscribe(subscriber?: (...args: any[]) => any): void;
}
Type Parameters
TValue = any
Hierarchy (View Summary)
ReadonlyVal<TValue>
Val
Index
Properties
Properties
Readonly $version Methods
dispose
dispose(): void
Remove all subscribers.
Returns void
Inherited from ReadonlyVal.dispose
reaction
reaction(subscriber: ValSubscriber<TValue>, eager?: boolean): ValDisposer
Subscribe to value changes without immediate emission.
Parameters
subscriber: ValSubscriber<TValue>
Optional eager: boolean
by default subscribers will be notified on next tick. set true to notify subscribers of value changes synchronously.
Returns ValDisposer
a disposer function that cancels the subscription
Inherited from ReadonlyVal.reaction
ref
ref(): ReadonlyVal<TValue>
Create a new ReadonlyVal referencing the value of the current ReadonlyVal as source. (It is just like derive a val without transform. It is simpler hence more efficient.) All ref ReadonlyVals share the same value from the source ReadonlyVal.
With this pattern you can pass a ref ReadonlyVal to downstream. The ref ReadonlyVals can be safely disposed without affecting the source ReadonlyVal and other ref ReadonlyVals.
Returns ReadonlyVal<TValue>
ref(writable: true): Val<TValue>
Create a new Val referencing the value of the current Val as source. All ref Vals share the same value from the source Val. The act of setting a value on the ref Val is essentially setting the value on the source Val.
With this pattern you can pass a ref Val as a writable Val to downstream. The ref Vals can be safely disposed without affecting the source Val and other ref Vals.
Parameters
writable: true
Returns Val<TValue>
ref(writable?: boolean): Val<TValue> | ReadonlyVal<TValue>
Parameters
Optional writable: boolean
If true, creates a new Ref Val referencing the value of the current Val as source. If false, creates a new Ref ReadonlyVal referencing the value of the current Val as source.
Returns Val<TValue> | ReadonlyVal<TValue>
ref(writable?: false): ReadonlyVal<TValue>
Create a new ReadonlyVal referencing the value of the current ReadonlyVal as source. (It is just like derive a val without transform. It is simpler hence more efficient.) All ref ReadonlyVals share the same value from the source ReadonlyVal.
With this pattern you can pass a ref ReadonlyVal to downstream. The ref ReadonlyVals can be safely disposed without affecting the source ReadonlyVal and other ref ReadonlyVals.
Parameters
Optional writable: false
Returns ReadonlyVal<TValue>
subscribe
subscribe(subscriber: ValSubscriber<TValue>, eager?: boolean): ValDisposer
Subscribe to value changes with immediate emission.
Parameters
subscriber: ValSubscriber<TValue>
Optional eager: boolean
by default subscribers will be notified on next tick. set true to notify subscribers of value changes synchronously.
Returns ValDisposer
a disposer function that cancels the subscription
Inherited from ReadonlyVal.subscribe
unsubscribe
unsubscribe(subscriber?: (...args: any[]) => any): void
Remove the given subscriber. Remove all if no subscriber provided.
Parameters
Optional subscriber: (...args: any[]) => any
Returns void
Inherited from ReadonlyVal.unsubscribe
